{
  "name": "gulp-bustcache",
  "version": "1.0.0",
  "description": "Gulp Cache Buster, no query string required",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcallkz/gulp-bustcache.git"
  },
  "keywords": [
    "cache",
    "cache-buster",
    "bustcache",
    "cache busting"
  ],
  "author": "Lucas Marçal",
  "license": "MIT",
  "dependencies": {
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  }
}
